PORT=5000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3bmt2eHdqeXFtd3FxdmVrY2xnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODIwMTQxMSwiZXhwIjoyMDczNzc3NDExfQ.OwcToHUcqBNwpoCK0iaRvqYYa35O-lQBgLca3PSTh2s
SUPABASE_URL=https://hwnkvxwjyqmwqqvekclg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3bmt2eHdqeXFtd3FxdmVrY2xnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMDE0MTEsImV4cCI6MjA3Mzc3NzQxMX0.BcurrUfkZ8nz_YntrQWVRjyaxSmiVfqYwrm6FdJT83U
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3bmt2eHdqeXFtd3FxdmVrY2xnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODIwMTQxMSwiZXhwIjoyMDczNzc3NDExfQ.OwcToHUcqBNwpoCK0iaRvqYYa35O-lQBgLca3PSTh2s
WEATHER_API_KEY=3fced6bb46fa69982c11ebb32fdbb720
OPENAI_API_KEY=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
SMS_API_KEY=VsBKoj5dLZ6aNa3AgWtD

RETELL_API_KEY=key_4c1015071254bc9ebacb915acfc2
RETELL_AGENT_ID=agent_ca681f724e45aa4084068700fb
RETELL_PHONE_NUMBER=+12563294669
AGRISENSE_BACKEND_URL=https://agrisense-z6ks.onrender.com
INTERNAL_API_TOKEN=agrisense_retell_webhook_secure_token_2024